;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; background = #282A2E
background = #000000
background-alt = #ED1FC5
foreground = #C5C8C6
primary = #ED1FC5
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/renarabar]
width = 100%
height = 18pt
radius = 0

monitor = ${env:MONITOR:}

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; font-0 = Souce Code Pro:size=10;0
font-0 = Noto Sans Mono:size=10:style=bold;0

modules-left = xworkspaces xkeyboard pulseaudio player-prev player-playpause player-next player-metadata
modules-center = xwindow
modules-right = memory cpu system-cpu-frequency temperature date

tray-position = ${env:TRAY:}
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#ED1FC5}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

[module/player-prev]
type = custom/text
click-left = playerctl previous
content = <<

[module/player-playpause]
type = custom/script
click-left = playerctl play-pause 
interval = 1
exec = ~/.config/polybar/scripts/playpause.sh
label = %output%

[module/player-next]
type = custom/text
click-left = playerctl next
content = >>

[module/player-metadata]
type = custom/script
interval = 1
exec = playerctl metadata -f "{{ artist }} - {{ title }}"
label = %output:0:45:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
warn-percentage = 70
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %mb_used% / %mb_total%
label_warn = Something chewing up RAM! %percentage_used%

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/system-cpu-frequency]
type = custom/script
exec = ~/.config/polybar/scripts/cpu_freq.sh
interval = 1
format-prefix = "FREQ "
format-prefix-foreground = ${colors.primary}
label = "%output:4:4% MHz"

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/temperature]
type = internal/temperature

interval = 0.5
thermal-zone = 5
hwmon-path = /sys/class/thermal/thermal_zone2/temp
base-temperature = 20
warn-temperature = 60

format-prefix = "TEMP "
format-prefix-foreground = ${colors.primary}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #F00

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
